# Poire Front-End
The Poire client displays a Web UI that controls SATIE. It communicates with the Poire Back-end with [Socket.IO client](https://github.com/socketio/socket.io-client) in order to relay the user interaction to SATIE.

## Setup
You should execute all instructions that starts the Front-End from the `client` folder.

```bash
cd client
```

### Install the client dependencies
You need to get all required dependencies with NPM by using:

```bash
npm install
```

### Use the NPM commands
The `package.json` file provides useful scripts for development, we recommand tu use them in order to perform every tasks on the client codebase:

| NPM commands            | Descriptions                                                                                                                                     |
|-------------------------|--------------------------------------------------------------------------------------------------------------------------------------------------|
| `npm start`             | Start a development server on `localhost:8080`, it reloads the browser when the code base is changed.                                            |
| `npm run build`         | Bundle all the client code base in the `dist` folder.                                                                                            |
| `npm run test`          | Run all the unit tests for the client with [Jest](https://jestjs.io/).                                                                           |
| `npm run test:watch`    | Watch all JavaScript files and rerun all tests where there are changes (Require [entr](https://eradman.com/entrproject/)).                       |
| `npm run test:coverage` | Run all tests with coverage.                                                                                                                     |
| `npm run lint`          | Run the [StandardJS](https://standardjs.com/) linter on the codebase (this is automatically performed in the CI but it doesn't edit the source). |
| `npm run lint:fix`      | Run the linter and apply its suggestions to fix its warnings.                                                                                    |
| `npm run doc`           | Update the [JSDoc](https://jsdoc.app/) documentation in the `doc` folder.                                                                        |

**Note**: The development server is **not** the Poire server. It is used to easily work on the client code base.

### Connect the client to the server
By default, the Poire server is running on `localhost:5000` and the client will be connected to it if the whole stack is running on the same system.
Otherwise, if the server and the client are not running on the same machine you should use the URL parameters to configure this connection.

You can parameter some client configuration by following this pattern:

```
http://localhost:8080?endpoint=<Server IP>:<Server Port>
```

## Development
### Structure
The `JavaScript` code base is organized following this structure:

```
client/
├── build/
├── public/
├── src/ (this is where the app lives, any JS and CSS **has** to be inside this folder, otherwise will be ignored by webpack)
|     ├── assets/ (this folder contains all static assets like the images or Poire configuration used during the execution)
|     ├── api/ (this where all asynchronous API calls are defined)
|     ├── config/ (it contains all configuration used to generate the JavaScript bundles or other files used during code generation)
|     ├── components/
|     |   ├── common/ (this folder provides the component shared in the whole application)
|     |   ├── ... (the other components are defines into UI groups like bar or panels)
|     |   ├── App.js (defines the top-level component of the application)
|     |   └── index.js (defines namespaces used by the JSDoc documentation)
|     ├── docs/ (this folder is auto-generated by JSDoc and provides the API reference for the JavaScript code base)
|     ├── stories/ (this folder provides isolated environments in order to develop some components)
|     ├── styles/ (it gathers all SCSS styles for the Poire UI)
|     ├── stores/ (this is where all the business logic of the application is implemented)
|     ├── utils/ (this folders gathers all tools that can be used by all the other part of the code base)
|     ├── index.html (this is a template that will be used to generate the entry point of the web application)
|     └── index.js (this file is the entry point of the JavaScript logic)
├── test/ (This folder contains all the unit tests and the integration tests)
└── package.json (This file defines all the JavaScript dependencies of the application used by NPM)
```

- The build folder is generated when running `npm run build`. The server is configured to use the generated build.
- The javascript entry point is `src/index.js`, this file is also required to exist and have that name.
- the `stories` directory is for [storybook](https://storybook.js.org/), a tool for developing components in isolation.
- the `styles` directory is for any shared SASS files, variables, mixins, etc.

### Testing
We recommend using `npm run test:watch -- <File to test>` when you write unit or integration tests.
For exemple, if you want to test the `SocketStore`, `npm run test:watch -- SocketStore` should do the trick.
